<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height= "100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:night="http://schemas.android.com/tools"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    android:layout_margin="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:layout_margin="4dp"
            android:id="@+id/tvAssetName"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="Asset Name"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAssetCount"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="Asset Count"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAssetPrice"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_margin="4dp"

            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="Asset Price"
            android:textSize="17sp"
            android:textStyle="bold" />




    </LinearLayout>
</androidx.cardview.widget.CardView>